# Database Credentials (Supabase)
DB_URL=jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require
DB_USERNAME=postgres.ljpwhdpiyyraaavaefdj
DB_PASSWORD=Shaoxian!123

# Redis Host (For Docker, this is the service name 'redis')
REDIS_HOST=redis
REDIS_PORT=6379